spring.datasource.url=jdbc:postgresql://dpg-d2v2msp5pdvs73b0eln0-a.oregon-postgres.render.com:5432/mysqltarefas?mysqltarefas_user&password=kuEg57rKwZK80kgMmDSYMWgulGhOOjSS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update